 <num projects m> <num students n> <num lecturers q>
m lines each of the following type:
<project ID> <capacity>
n lines each of the following type:
<student ID> : <pref 1> <pref 2> <pref 3> ... #TODO add capacity
q lines each of the following type:
<lecturer ID> : <capacity> : <pref 1> <pref 2> <pref 3> ...
now follows lines of an optional matching
(<student ID>, <project ID)

example
5 3 2
1 2 1
2 1 1
3 2 1
4 1 2
5 1 2
1: 4 2 3
2: 5 1 2
3: 1 4 5
1: 3: 1 2 3
2: 2: 4 5
(1,2)
(2,5)
(3,4)
